*{
    font-family: "helvetica";
    margin: 0px; 
}

.img {
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}

.frame{
    border: 1px solid black; 
    height: 100%;
    /* height: 220px;  */
    /* height: fit-content; */
    /* display: flex;  */
}

.frame::-webkit-scrollbar {
    display: none;
}

.frame {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}



/*header section*/
header{
    display: flex; 
    justify-content: center;
}

header p{
    font-size: 50px;
    letter-spacing: 2px;
    margin: 40px; 
}


.starHolder{
    margin-top: 20px;
    justify-content: space-evenly;
    display: flex; 
}

.star{
    width: 25px;
}

.centerHorizontal{
    position: relative; 
    left: 50%; 
    transform: translateX(-50%);
}



/*nav Section*/
.uniWidth{
    width: 1000px; 
}

nav{
    display: flex; 
    justify-content: center;
    margin-bottom: 40px;
}

.navMidMobile{
    display: none;
}

.navMid{
    display: flex; 
    justify-content: space-evenly;
}

.navMid a{
    color: black; 
}



/*footer section*/
footer{
    width: 100%; 
    display: flex; 
    flex-direction: column;
    /* height: 200px;  */
    /* background-color: pink; */
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
}

.footerIcons{
    /* background: green;  */
    display: flex; 
    justify-content: center;
    margin-bottom: 5px;
}

.footerIcons i{
    font-size: 20px;
}

.tFirst{
    margin-right: 10px;
}




/*cart section*/
.cart{
    position: fixed; 
    width: 300px; 
    height: 100vh; 
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
    right: 0px; 
    top: 0px; 
    background-color: white; 
    padding: 30px 20px; 
    box-sizing: border-box;
    /* display: flex;  */
    flex-direction: column;
    display: none; 
}

.cartHeader{
    display: flex; 
    justify-content: space-between;
}

.cartHeader p{
    font-size: 18px;
}

.close:hover{
    transition: 0.2s; 
    opacity: 0.8;
    cursor: pointer; 
}

.topCartSpace{
    height: 50px; 
}

.cartMid{
    display: flex; 
    flex-direction: column;
    overflow-y: scroll;
    flex: 1; 
}

.cartCell{
    display: flex; 
    /* background: pink;  */
    /* height: 200px;  */
    width: 100%; 
    margin-bottom: 50px;
}

.cartImageHolder{
    position: relative; 
    width: 50px; 
    height: 50px; 
    margin-right: 10px;
}

.infoHolder{
    display: flex; 
    flex-direction: column;
    /* background: yellow;  */
    flex: 1; 
}

.cartTitle{
    font-size: 14px; 
}

.infoHolder .genre{
    font-size: 10px; 
    color: #bbb; 
}

.cartCountHolder{
    margin-top: 20px; 
    display: flex; 
    justify-content: space-between;
    /* background: green;  */
    width: 100%; 
    align-items: center;
}

.cartCount{
    display: flex; 
    border: 1px solid black; 
    border-radius: 5px; 
    height: 20px; 
}

.cartIconField, .cartQuantity{
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 10px; 
}

.cartIconField{
    width: 25px; 
}

.cartQuantity{
    width: 35px; 
    border-left: 1px solid black; 
    border-right: 1px solid black; 
}

.cartPrice{
    font-size: 14px; 
}


.cartBottom{
    display: flex; 
    flex-direction: column;
    height: 100px; 
    /* background-color: lightblue;  */
}

.subHolder{
    display: flex; 
    justify-content: space-between;
}


.cartSubBtn{
    background-color: black; 
    color: white; 
    padding: 15px; 
    border-radius: 0px; 
    margin-top: 20px;
}

.cartMid::-webkit-scrollbar {
    display: none;
}

.cartMid {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.cartIconHolder{
    width: 70px; 
    height: 100vh; 
    /* background-color: blue;  */
    position: fixed; 
    display: flex; 
    justify-content: center;
    align-items: center;
    top: 0; 
    right: 0; 
}

.cartCHolder{
    width: 100%; 
    height: 70px; 
    background-color: black;
    color: white; 
    justify-content: center;
    align-items: center;
    font-size: 25px; 
    display:flex;
    cursor: pointer; 
}




























@media only screen and (max-width: 1050px){
    .uniWidth{
        width: 850px;
    }
    
    .navMid a{
        font-size: 14px;
    }
}

@media only screen and (max-width: 850px){
    .uniWidth{
        width: 95%;
    }

    .navMid{
        display: none;
    }


    .navMidMobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%; 
    }

    .menu{
        cursor: pointer; 
        color: #bbb;
        margin: 0px;
    }

    .menu:hover{
        opacity: 0.9;
    }

    .mobNav{
        display: flex; 
        flex-direction: column;
        align-items: center;
        border-bottom: 2px solid #bbb;
        margin-bottom: 15px;
        display: none;
    }

    .mobNav a{
        margin-bottom: 15px;
        color: #bbb;
        text-decoration: none;
    }

    .frame{
        /* height: 225px; */
    }
}

